<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
            <main>
                <h1>This is my third HTML file</h1>
                <p>
                    Excited to learn to add more
                    to my HTML file projects.
                </p>
            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like pie.</div>
            </footer>
    </body>
</html>
